export APP_SETTINGS="config.DevelopmentConfig"
export SECRET_KEY="\x1bTu\xd9\xb9\xe6\x08\xb1H\x1d\x92\xa3"
export DBHOST="localhost"
export DBUSER="postgres"
export DBPASS="N6X4k4H!%qrk"
export DBNAME="wordcount_dev"